<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="./styles.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container header2 send-money my-profile beneficiary pay">
      <!-- nav -->
      <nav>
        <a href="./index.html"><img src="./images/Logo (1).svg" alt="" /></a>

        <ul>
          <li><a href="./send-money-from-home.html">Send money</a></li>
          <li><a href="./transfer-history.html">Transfer history</a></li>
          <li><a href="./refer-a-friend.html">Refer a friend</a></li>
        </ul>

        <div class="my-account">
          <div>
            <div class="click">
              My Account <i class="fa fa-angle-right" aria-hidden="true"></i>
            </div>
          </div>

          <div class="dropdown">
            <ul>
              <li><a href="my-profile.html">My profile</a></li>
              <li><a href="my-cards.html">My cards</a></li>
              <li><a href="my-recipients.html">My Recipients</a></li>
              <li><a href="settings.html">Settings</a></li>
              <li><a href="">Log Out</a></li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- mainn1 -->
      <div class="body1">
        <div class="for-line-div">
          <div class="line-div">
            <div class="line line1">
              <div class="done">
                <i class="fa fa-check" aria-hidden="true"></i>
              </div>
              <div class="done">
                <i class="fa fa-check" aria-hidden="true"></i>
              </div>
              <div class="done">
                <i class="fa fa-check" aria-hidden="true"></i>
              </div>
              <div></div>
            </div>
          </div>

          <div class="under">
            <p>Amount & delivery</p>
            <p>Beneficiary details</p>
            <p>Sender details</p>
            <p>Review & send</p>
          </div>

          <div>
            <div class="go-back">
              <p><i class="fa fa-angle-left" aria-hidden="true"></i></p>
              <span>go back</span>
            </div>
          </div>

          <div>
            <p class="lato16px">Select your mode of payment</p>

            <div class="details">
              <form action="" class="beneficiary-details">
                <p>
                  <span>Only debit cards are accepted</span>
                  <img src="./images/mastercard-and-visa.png" alt="" />
                </p>

                <div class="for-spread">
                  <p class="spread">
                    <span class="little">
                      <img src="./images/ash-mastercard.svg" alt="" /> **** 1923
                    </span>
                    <span> <input type="radio" name="card" /> </span>
                  </p>
                  <p class="spread">
                    <span class="little"
                      ><img src="./images/ash-visacard.svg" alt="" /> **** 2568
                    </span>
                    <span> <input type="radio" name="card" /> </span>
                  </p>
                  <p class="spread">
                    <span class="little">
                      <img src="./images/ash-card.svg" alt="" /> Add new
                      card</span
                    >
                    <span> <input type="radio" name="card" /> </span>
                  </p>
                </div>

                <p class="lato16px">Card information</p>

                <ul class="field-list">
                  <li>
                    <div>
                      <fieldset class="">
                        <legend class="show-legend">Card holder name</legend>
                        <p>Tommy Bowers</p>
                      </fieldset>
                    </div>
                  </li>

                  <li>
                    <div>
                      <fieldset class="">
                        <legend>Card number</legend>
                        <input type="text" placeholder="Email" />
                      </fieldset>
                      <span>please enter a valid card number</span>
                    </div>
                  </li>

                  <li>
                    <div>
                      <fieldset class="fieldset-short">
                        <legend>Expiry Date</legend>
                        <input type="text" placeholder="Expiry Date" />
                      </fieldset>
                      <span>please enter an expiry date</span>
                    </div>
                    <div>
                      <fieldset class="fieldset-short">
                        <legend>CVV</legend>
                        <input type="text" placeholder="CVV" />
                      </fieldset>
                      <span>please enter a CVV</span>
                    </div>
                  </li>

                  <p class="spread">
                    <span>
                        <input type="checkbox" name="" id=""> Save card
                      </span>
                      <img src="./images/i.svg" alt="">
                  </p>
                </ul>

                <p class="spread">
                    <span>
                        <input type="checkbox" name="" id=""> I accept<a href="">terms and conditions</a>
                    </span>
                </p>

                <button class="button-large">Pay</button>
              </form>

              <!--  -->
              <div>
                <div class="summary">
                  <p class="lato16px">Transaction summary</p>
                  <div>
                    <p class="spread">
                      <span class="little"> Sending Amount: </span>
                      <span> 1800.00 USD </span>
                    </p>
                    <p class="spread">
                      <span class="little"> Fee: </span>
                      <span> 20 USD </span>
                    </p>
                    <p class="spread">
                      <span class="little"> Applied bonus: </span>
                      <span> 0 USD </span>
                    </p>
                    <p class="spread">
                      <span class="little"> Exchange rate: </span>
                      <span> 457.00 </span>
                    </p>
                    <p class="spread">
                      <span class="little"> Recipient gets: </span>
                      <span> 42,084.93 NGN </span>
                    </p>
                    <p class="spread">
                      <span class="little"> Total to pay: </span>
                      <span> 1820.00 USD </span>
                    </p>
                  </div>
                </div>

                <img
                  class="nairagram-ad"
                  src="./images/Nairagram AD.svg"
                  alt=""
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
